body{
  background-color: grey;
  padding-left: 10px;
}

.image{
  width: 250px;
  height: 250px;
  margin: 10px;
  padding: auto;
  box-shadow: -8px 10px 18px 0px rgba(0,0,0,0.75);
}
#seed{
  width: 5px;
  height: 5px;
}

#zip{
  margin-right: 10px;
}
