body{
  background-color: grey;
}

#container img:nth-child(2n){
  border: 2px solid red;
  margin: 10px;
}

#container img:nth-child(2n-1){
  border: 2px solid green;
  margin: 10px;
}
#list{
  background-color: red;
}

.even{
  border: 2px dashed black;
  background-color: red;
  list-style-type: none;
}
.odd{
  border: 2px dashed red;
  background-color: white;
  list-style-type: none;
}
