#list{
  background-color: red;
}

.even{
  border: 2px dashed black;
  background-color: red;
  list-style-type: none;
}
.odd{
  border: 2px dashed red;
  background-color: white;
  list-style-type: none;
}
