body{
  padding: 20px auto;
  background-color: grey;
}

.weather{
  float: left;
  margin: 10px;
}
.clear{
  clear: both;
}

#temprature{
  width: 500px;
  height: 200px;
  background-color: white;
  padding-top: 8px;
  margin: 20px 0px;
}

#temprature div{
  margin: 10px 10px;
  color: grey;
  }
