body{
  background-color: grey;
  padding-left: 10px;
}

#container{
  margin: 20px;
}

.word{
  width: 100px;
  height: 40px;
  padding: 15px 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: brown;
  border-radius: 5px;
  float: left;
  margin-left: 20px;
  padding: auto;
  box-shadow: -8px 5px 18px 3px rgba(0,0,0,1);
}
h2 {
      margin: 10px;
    }
.clear{
  clear: both;
}
#display{
  margin: 20px;
}

#display li{
  list-style-type: none;
  float: left;
}
#seed{
  width: 5px;
  height: 5px;
}

#zip{
  margin-right: 10px;
}
