@import url(http://fonts.googleapis.com/css?family=Monda:700);
.style{
  font-size: 15px;
  font-family: 'Monda', sans-serif;
  width: 200px;
  height: 150px;
  float: left;
  box-shadow: -2px -2px 7px 2px rgba(0,0,0,0.75);
  margin: 10px;
}

.style div{
  text-align: center;
  margin-left: auto;
  margin-right: auto
}
.style img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
